# star

./: README.md  pom.xml
star-api/: pom.xml
star-api/src/main/java/com/: star.rar
star-api/src/main/java/com/jgls/module/user/vo/: MenusVo.java  UserLoginVo.java
star-api/src/main/java/com/star/commen/dto/: PageDTO.java
star-api/src/main/java/com/star/commen/dto/vo/: ResultVo.java
star-api/src/main/java/com/star/module/front/dto/: FensRankDto.java  FinishTaskVigourDto.java  HitDto.java  OpenImgDto.java  RankDto.java  ResourcesRankDto.java  StarFensRankDto.java  UpdatePersonalCenterInfoDto.java
star-api/src/main/java/com/star/module/front/facade/: HomeFacade.java  HomeFacede.java  PersonalCenterFacade.java  StarDetailFacade.java  StarDetailFacede.java
star-api/src/main/java/com/star/module/front/vo/: CarouselDeatilVo.java  FensJoinResVo.java  FensVigourLogVo.java  FensVigourRankVo.java  HitDetailVo.java  HomeCarouselVo.java  HotStarVo.java  ListAwardPersionVo.java  MyGuardVo.java  MyHitListVo.java  OpenImgVo.java  PersonalVo.java  StarGuardVo.java  StarHitSettingsVo.java  StarInfoVo.java  StarResourcesVo.java  WeekRankVo.java
star-api/src/main/java/com/star/module/operation/dto/: BulidFensDto.java  FensDto.java  FensMarkRankDto.java  FensMrgStarHiyDto.java  GiveDto.java  HitListDto.java  HitSettingsDto.java  ListAwardDto.java  LoginDto.java  ResourcesDto.java  ResourcesPageDto.java  StarDto.java  StarPageDto.java  TagsDto.java  UploadDto.java
star-api/src/main/java/com/star/module/operation/facade/: FensFacade.java  HitSettingsFacade.java  ResourcesFacade.java  StarFacade.java
star-api/src/main/java/com/star/module/operation/vo/: FensMarkVo.java  FensVo.java  GiveVo.java  HitListVo.java  HitSettingsVo.java  ImportGiveVo.java  ListAwardVo.java  OpenVo.java  ResourceStarVo.java  ResourcesDetailDto.java  ResourcesDetailVo.java  ResourcesVo.java  StarDetailVo.java  StartVo.java  TagsVo.java
star-api/src/main/java/com/star/module/user/dto/: CarouselDto.java  FensMarkRankDto.java  HitListDto.java  LoginDto.java  ModifyPassCodeDTO.java  StarDto.java  StarPageDto.java  UserDto.java  UserPageDto.java  WeixinLongDto.java
star-api/src/main/java/com/star/module/user/facade/: BackendFacade.java  CarouselFacade.java  CommonFacade.java  UserFacade.java
star-api/src/main/java/com/star/module/user/vo/: CarouselVo.java  FensMarkVo.java  HitListVo.java  StartVo.java  TagsVo.java  UserLoginVo.java  UserMenuVo.java  UserVo.java
star-app/: Dockerfile  pom.xml
star-app/docker/: build_images.sh  docker_env.sh  ext_env.sh  readme.md  run_service.sh
star-app/src/main/java/com/star/: CodeGenerator.java  StarAppApplication.java
star-app/src/main/java/com/star/common/: CommonConstants.java  Constant.java  ErrorCodeEnum.java  ServiceException.java  SpringBeanLoader.java
star-app/src/main/java/com/star/config/: ApplicationContextHelper.java  CorsConfig.java  HttpsConfig.java  LogCostInterceptor.java  MyResponseBody.java  MybatisPlusConfig.java  Swagger2.java  TencentCosConfig.java  WebConfig.java  WebJsonConverterConfig.java
star-app/src/main/java/com/star/module/front/controller/: FensJoinController.java  HitListController.java  HitSettingsController.java  HomeController.java  PersonalCenterController.java  StarDetailController.java
star-app/src/main/java/com/star/module/front/dao/: FensJoinMapper.java  FensMapper.java  FensMarkLogMapper.java  FensViewMapper.java  FensVigourLogMapper.java  FunctionMapper.java  GuardMapper.java  HitListMapper.java  HitSettingsMapper.java  OpenImgMapper.java  StarMapper.java  ViewLimitMapper.java
star-app/src/main/java/com/star/module/front/entity/: Fens.java  FensJoin.java  FensMarkLog.java  FensVigourLog.java  Function.java  Guard.java  HitList.java  HitSettings.java  Star.java
star-app/src/main/java/com/star/module/front/enums/: VigourTypeEnums.java
star-app/src/main/java/com/star/module/front/service/: IFensJoinService.java  IFensMarkLogService.java  IFensService.java  IFensViewService.java  IFensVigourLogService.java  IGuardService.java  IHitListService.java  IHitSettingsService.java  IStarService.java  IViewLimitService.java
star-app/src/main/java/com/star/module/operation/controller/: CarouselController.java  FensController.java  HitSettingsController.java  ResourcesController.java  StarController.java  TagsController.java
star-app/src/main/java/com/star/module/operation/dao/: CarouselMapper.java  ListAwardMapper.java  ResourcesMapper.java  StarResourcesRelMapper.java  StarTagsMapper.java  TagsMapper.java
star-app/src/main/java/com/star/module/operation/entity/: Carousel.java  ListAward.java  OpenImg.java  Resources.java  StarResourcesRel.java  StarTags.java  Tags.java
star-app/src/main/java/com/star/module/operation/model/: StatModel.java
star-app/src/main/java/com/star/module/operation/service/: FensMrgService.java  ICarouselService.java  IResourcesService.java  IStarResourcesRelService.java  IStarTagsService.java  ITagsService.java
star-app/src/main/java/com/star/module/operation/tesk/: StarHomeRankTask.java  StarRankTask.java
star-app/src/main/java/com/star/module/operation/util/: DateUtils.java  ListUtils.java  RandomUtils.java
star-app/src/main/java/com/star/module/user/common/: AbstractTokenManager.java  AuthorizationInterceptor.java  IgnoreSecurity.java  InterceptorConfig.java  TokenManager.java  UserUtil.java
star-app/src/main/java/com/star/module/user/controller/: CommonController.java  FunctionController.java  HitListController.java  HitSettingsController.java  StarController.java  UserController.java
star-app/src/main/java/com/star/operation/controller/: StarController.java
star-app/src/main/java/com/star/util/: ImageToBase64.java  OkHttpClientUtil.java  SSLSocket.java  SnowflakeId.java  TencentUploadUtil.java
star-app/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  huabeihappy.com.jks  init.sql  keystore.p12  tomcat.keystore
star-app/src/main/resources/config/: logback-spring.xml
(+73 files in other folders)
